#
#Wed Apr 03 13:03:19 IST 2019
task-tag-projects-already-scanned=S02L08 - AssertAll,S02L06 - JUnit hooks,xxS02L05 - Assertion for exception,xS02L05 - Assertion for exception2,S02L07 - BeforeAll and AfterAll,S02L05 - Testing exceptions,S02L11 - SureFire,S02L02 - Set Junit test method,S02L09 - Assume,S02L04 - Assertion method and arrays,S02L01 - Junit project on eclipse,S02L03 - Assertions,S02L12 - Tag in Junit
